version: '3'
services:
  #Servidor de BDD local. 
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: appvirt
    network_mode: "host"
    volumes:
      - db:/var/lib/mysql
    command: --bind-address=0.0.0.0 --default-authentication-plugin=mysql_native_password

  #Docker Registry
  registry:
    image: registry:2
    restart: always
    network_mode: "host"
    volumes:
      - registry-data:/var/lib/registry

  #WebServer
  webserver:
    image: aniolfdz/appvirt:web
    restart: always
    environment:
      DB_HOST: 127.0.0.1
      DB_USER: root
      DB_PASSWORD: root
      DB_DATABASE: appvirt
      ADMIN_PW: admin 
      LOCAL_ADDRESS: 192.168.56.101
      REGISTRY_HOST: localhost:5000
    network_mode: "host"
    depends_on:
      - mysql

volumes:
  db:
  registry-data: